server {
        listen 1234;
        listen [::]:1234;
        listen 443 ssl;
        listen [::]:443;

        root /var/www/html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        autoindex on;
        }

    location ^~ /.well-known/acme-challenge {
		default_type text/plain;
		root /var/www;
	}

    location /company/ {
        rewrite ^/company/(.*)$ $1;
    }

    location /app/ {
        autoindex on;
        alias /var/www/app/;
    }		

    ssl_certificate /etc/acme/fullchain.pem;
    ssl_certificate_key /etc/acme/key.pem;
}
